{
  "extends": "@react-native/typescript-config",
  "compilerOptions": {
    "types": ["node"]
  },
  "include": ["**/*.ts", "**/*.tsx"],
  "exclude": ["**/node_modules", "**/Pods", "babel.config.js", "metro.config.js"]
}
